APP_ENV=dev
APP_SERVER_TIMEZONE=UTC
APP_CLIENT_TIMEZONE=Europe/Paris
APP_SECRET=abc
DATABASE_URL="postgresql://moment:moment@database:5432/moment"
REDIS_URL="redis://redis:6379"
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
